#DATABASE
spring.datasource.url=jdbc:h2:mem:shopdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=anyck
spring.datasource.password=1717
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.data=classpath:/data.sql

#LOGGING
logging.level.org.springframework.web=ERROR
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=logs/shop.log

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jackson.serialization.fail-on-empty-beans=false